/* Đây là màu chủ đạo của website, mình sẽ thường dùng màu này để CSS cho chữ và nút nên Trang tạo 1 biến,
khi nào mn cần CSS màu này thì chỉ cần gọi var(--primary-color) là sẽ đùng được, không cần tra lại mã màu nha */
:root {
    --primary-color: #f26822;
    --box-shadow: 0px 5px 10px -4px;
}

/* Multi Level */
*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Phần này Trang reset CSS để bỏ đi những CSS mặc định của trình duyệt thôi nha mn */
* {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

body {
    font-family: 'Montserrat', sans-serif;
    box-sizing: border-box;
}

/* Nút button mình sẽ dùng lại nhiều lần và nó CSS giống nhau nên Trang tạo 1 class chung ở đây,
khi nào mn cần tạo nút này thì chỉ cần add class 'btn' vô là được nhé. */
.btn {
    text-decoration: none;
    background: var(--primary-color);
    color: #ffffff;
    font-size: 16px;
    text-transform: uppercase;
    padding: 10px 30px;
    border: 1px solid var(--primary-color);
    border-radius: 25px;
    font-weight: 400;
    line-height: 0.8;
    transition: all 0.5s ease;
}

.btn:hover {
    color: var(--primary-color);
    background-color: #ffffff;
}

/* Header */

.header {
    width: 100%;
    left: 0;
    top: 0;
    z-index: 1000;
    animation: fadeInDown 1.3s ease;
    transition: top 0.3s;
    position: fixed;
    background: #fff;
    box-shadow: 0 0 5px 1px rgba(0, 0, 0, 0.1);

}

.header .header-top {
    background: #ffffff;
    padding: 0px 0px;
    display: flex;
    justify-content: center;
    gap: 150px;
    margin-top: 10px;

}

.header .header-top .header-logo {
    font-size: 0;
    margin: 0;
}
.header .header-top .button-mobile{
    display: none;
}
.header .header-top .header-search-form {
    border: 2px solid var(--primary-color);
    border-radius: 25px;
    width: 574px;
    height: 40px;
    box-sizing: border-box;
    position: relative;
}

.header .header-top .header-search-form .header-search input {
    border: none;
    outline: none;
    background: none;
    padding-left: 20px;
    font-weight: 600;
    font-size: small;
    color: black;
    padding-top: 10px;
    position: absolute;
}

.header .header-top .header-search-form .header-search .header-input-btn button {
    border-radius: 0 25px 25px 0;
    width: 25px;
    height: 33px;
    position: absolute;
    left: 507px;
    bottom: 1.5px;
}

.header .header-top .header-search-form .header-search .header-input-btn button i {
    width: 16px;
    height: 17px;
}

.header .header-top .header-item .header-grid-item {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    align-items: center;
    padding-left: 50px;
}

.user-icon {
    width: 25px;
    height: 25px;
}

.dangonngu-icon {
    width: 25px;
    height: auto;
    border-radius: 50%;
}

#toggle {
    display: none;
}

.menu-nav {
    padding-top: 10px;
    padding-left: 140px;
}

.parent {
    display: block;
    position: relative;
    float: left;
    line-height: 30px;
    background-color: #ffffff;

}

.parent a {
    margin: 20px;
    color: black;
    text-decoration: none;
    font-size: 14;
    line-height: 1.6;
    font-weight: 500;
}

.parent:hover>ul {
    display: block;
    position: absolute;
    transition: 1s;
}

.child {
    display: none;
}

.child li {
    background-color: #ffffff;
    line-height: 30px;
    border-bottom: #CCC 1px solid;
    border-right: #CCC 1px solid;
    width: 310px;
}

.child li a {
    color: #000000;
}

#header-nav .menu-nav ul {
    list-style: none;
}

ul ul ul {

    left: 100%;
    top: 0;
    margin-left: 1px;
}

li a:hover {
    color: var(--primary-color);
}

.parent li:hover {
    background-color: #F0F0F0;
}

.expand {
    font-size: 12px;
    float: right;
    margin-right: 5px;
}


.header #header-nav .nav-phone .nav-link {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    text-decoration: none;
}

.header #header-nav .nav-phone .nav-link .nav-hotline p {
    font-size: 14px;
    font-weight: 500;
    padding-left: 10px;
    color: black;
}

.header #header-nav .nav-phone .nav-link .nav-hotline strong {
    font-size: 13px;
    font-weight: 600;
    color: var(--primary-color);
}

.header #header-nav .nav-phone .nav-link .nav-icon img {
    width: 28px;
    height: 28px;
}

.app_container #home-slider {
    display: flex;
    justify-content: center;
    align-items: center;
}

.app_container #home-slider img {
    width: 100%;
    height: auto;
    margin-top: 120px;
}

.app_container #home-slider .hero {
    position: relative;
}

.app_container #home-slider .hero-mobile {
    visibility: hidden;
    position: absolute;
}

.app_container #home-slider .hero-mobile img {
    width: 100%;
}

.app_container #home-category ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 40px;
}

.app_container #home-category ul img {
    width: 185px;
    height: 185px;
    border-radius: 50%;
    box-shadow: var(--box-shadow);
    transition: 0.3s;
}

.app_container #home-category ul img:hover {
    border: 2px solid var(--primary-color);
    transform: scale(1.1);
}

.app_container #home-category .category-content {
    text-align: center;
    font-size: 13px;
    font-weight: 600;
    padding-top: 20px;
}



/* mobile design */

@media only screen and (min-width: 481px) and (max-width: 768px) {

    /* Header */
    .header .header-top {
        display: flex;
        gap: 1px;
        position: relative;
    }

    .header .header-top .header-logo {
        padding-left: 300px;
    }

    .header .header-top .header-item {
        display: flex;
        padding-right: 160px;
        gap: 1px;
    }

    .user-icon {
        width: 20px;
        height: 20px;
    }

    .icon {
        width: 20px;
        height: 20px;
    }

    .dangonngu-icon {
        width: 20px;
        height: auto;
        border-radius: 50%;
    }

    /* Nav */
    #toggle {
        display: block;
        position: fixed;
        top: 30px;
        margin-left: 30px;
    }

    .header #header-nav {
        display: grid;

    }

    .header #header-nav .menu-nav #menu {
        margin-left: -140px;
    }

    .parent {
        float: none;
    }

    #header-nav .menu-nav ul {
        z-index: 1;
    }

    .child li {
        width: 250px;
    }

    .parent a {
        font-size: 9;
        font-family: 'Montserrat', sans-serif;
        line-height: 1;
        font-weight: 500;
    }

    /* Button */
    .header .header-top .button-mobile{
        display: block;
        position: absolute;
        left: 10px;
        top: 20px;
    }
    .header .header-top .header-search-form {
        padding-right: 60px;
        position: relative;
        right: 300px;
        top: 50px;
        border: none;
    }
    .header .header-top .header-search-form .header-search input {
        border: 0.5px solid #CCC;
        width: 150px;
        border-radius: 10px;
    }
    .header .header-top .header-search-form .header-search .header-input-btn button {
        position: absolute;
        left: 100px;
        bottom: 10px;
        color: #000000;
        background: none;
        border: none;
    }
   
    /* Container */
    .app_container #home-slider {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .app_container #home-slider .hero-mobile {
        visibility: visible;
        position: relative;
        
    }

    .app_container #home-slider .hero-mobile img {
        object-fit: cover;
        width: 100%;
    }

    .app_container #home-slider .hero {
        opacity: 0;
        position: absolute;
    }

    .app_container #home-category ul {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        text-align: center;
    }

    .app_container #home-category ul img {
        width: 140px;
        height: 140px;

    }


}